# Ultramarine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voxelutopia/ultramarine/: Ultramarine.java  UltramarineClient.java  UltramarineDataGenerators.java
src/main/java/com/voxelutopia/ultramarine/client/: UltramarineClient.java
src/main/java/com/voxelutopia/ultramarine/data/: BlockEntityRegistry.java  BlockRegistry.java  ContainerType.java  ContainerTypeReference.java  CreativeTabDefinitions.java  CreativeTabs.java  ItemRegistry.java  MenuTypeRegistry.java  ModBlockStateProperties.java  ModBlockTags.java  ModCreativeTab.java  ModFoods.java  ModItemTags.java  ModTiers.java  ModToolMaterials.java  RecipeSerializerRegistry.java  RecipeTypeRegistry.java  RecipeTypes.java  SoundRegistry.java
src/main/java/com/voxelutopia/ultramarine/datagen/: BaseLootTableProvider.java  DataGenerators.java  MergedTextureProvider.java  ModArchaeologyLootProvider.java  ModBlockLootProvider.java  ModBlockModelProvider.java  ModBlockTagProvider.java  ModBlockTagsProvider.java  ModDataMapProvider.java  ModEntityExtraLootProvider.java  ModEntityLootProvider.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModItemTagsProvider.java  ModLootProvider.java  ModLootTableProvider.java  ModPoiTypeTagsProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/voxelutopia/ultramarine/event/: CommonEventHandler.java  ModCommonEventHandler.java
src/main/java/com/voxelutopia/ultramarine/mixin/: ClientRecipeContainerMixin.java  PlayerListMixin.java  RecipeAccessMixin.java  RecipeManagerMixin.java
src/main/java/com/voxelutopia/ultramarine/mixins/: ConnectExceptionMixin.java
src/main/java/com/voxelutopia/ultramarine/util/: ForgeSoundType.java  ItemHandlerHelper.java  RawVoxelShape.java  RegistryHelper.java  RegistryIdContext.java
src/main/resources/: fabric.mod.json  pack.mcmeta  ultramarine.mixins.json  ultramarine_credits.txt
src/main/resources/assets/ultramarine/: sounds.json
src/main/resources/assets/ultramarine/blockstates/: abacus.json  apple_basket.json  bamboo_bonsai.json  black_brick_stairs.json  black_roof_ridge_upper_slab.json  black_white_blue_carved_wood.json  blue_and_black_tile.json  blue_and_white_fangxin.json  blue_and_yellow_carved_wood_variant_3.json  blue_fangxin.json  blue_fangxin_pattern.json  blue_tiger_eye_rafter_end.json  boots.json  bottle_gourd.json  broom.json  brownish_red_stone_brick_stairs.json  brush_and_inkstone.json  brush_tools.json  carved_red_pillar_base.json  carved_stone_panel.json  carved_stone_panel_edge.json  carved_stone_queti.json  carved_zhaotou_pattern.json  celery_basket.json  censer_table.json  chiseled_cyan_floor_tile.json  clay_doll_female.json  cyan_and_blue_fangxin.json  cyan_and_red_zhaotou.json  cyan_and_white_decorated_pillar.json  cyan_brick_stairs.json  cyan_bricks.json  cyan_floor_tile_slab.json  cyan_floor_tile_wall.json  cyan_roof_tile_stairs.json  dark_blue_and_dark_green_carved_wood.json  dark_blue_fangxin_edge.json  dark_oak_rafter_end.json  ebony_chair.json  eggplant_basket.json  (+86 more)
src/main/resources/assets/ultramarine/items/: abacus.json  acacia_bracket.json  apple_basket.json  architrave_template.json  back_cushion.json  bamboo_bonsai.json  bamboo_curtain.json  bamboo_mat.json  bamboo_mat_slab.json  bamboo_mat_stairs.json  bamboo_slips.json  bamboo_tea_basket.json  baozi.json  birch_bracket.json  black_brick.json  black_brick_slab.json  black_brick_stairs.json  black_brick_wall.json  black_bricks.json  black_dye_powder.json  black_floor_tiles.json  black_floor_tiles_little_mossy.json  black_floor_tiles_moderate_mossy.json  black_floor_tiles_very_mossy.json  black_iron_flowerpot.json  black_main_roof_ridge_connection.json  black_main_roof_ridge_panel.json  black_main_roof_ridge_plate.json  black_main_roof_ridge_slab.json  black_main_roof_ridge_stairs.json  black_porcelain_plate.json  black_roof_ridge_connection.json  black_roof_ridge_lower.json  black_roof_ridge_upper.json  black_roof_ridge_upper_slab.json  black_roof_tile.json  black_roof_tile_edge.json  black_roof_tile_stairs.json  black_roof_tiles.json  black_white_blue_carved_wood.json  (+589 more)
src/main/resources/assets/ultramarine/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ultramarine/models/block/: abacus.json  back_cushion.json  (+658 more)
src/main/resources/data/ultramarine/recipe/: tiangong_kaiwu.json
src/main/resources/data/ultramarine/recipes/: black_brick_stairs_from_stonecutting.json  blue_roof_tile_edge.json  brownish_red_stone_brick_slab_from_crafting.json  brownish_red_stone_brick_stairs_from_crafting.json  brownish_red_stone_brick_stairs_from_stonecutting.json  cyan_brick_stairs_from_stonecutting.json  cyan_floor_tile_slab_from_stonecutting.json  cyan_floor_tile_stairs_from_stonecutting.json  diamond.json  fired_brick_from_smelting.json  green_glazed_tile_slab_from_stonecutting.json  green_glazed_tile_stairs_from_crafting.json  green_glazed_tiles.json  green_roof_tile_stairs.json  jade_candlestick.json  magnesite_dust.json  pale_yellow_stone_slab_from_crafting.json  pale_yellow_stone_slab_from_stonecutting.json  pale_yellow_stone_stairs_from_crafting.json  pale_yellow_stone_stairs_from_stonecutting.json  polished_birch_plank.json  polished_jungle_plank.json  polished_oak_plank.json  polished_weathered_stone_from_stonecutting.json  polished_weathered_stone_wall_from_crafting.json  polished_weathered_stone_wall_from_stonecutting.json  red_sky_lantern.json  rosewood_fence_from_crafting.json  rosewood_stairs_from_woodworking.json  square_palace_lantern.json  standing_lamp.json  stone_lamp.json  tiangong_kaiwu.json  unfired_cyan_brick.json  variegated_rock_slab_from_crafting.json  weathered_stone_slab_from_stonecutting.json  yellow_roof_tile_edge.json  yellow_roof_tile_stairs.json  yellow_roof_tiles.json
(+685 files in other folders)
