org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5]
forge_version=36.2.39
forge_version_range=[36,)
loader_version_range=[36,)
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.1
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul_Shadow, LocusAzzurro
mod_description=A Chinese Style Minecraft Mod
mod_credits=Tapio for porting to Forge 1.16.5
mod_icon=ultramarine_logo.png

# Dependencies
mixin_version=0.8.5