org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Loader Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
neo_version_range=[21.1.192,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Mod Info
mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.6.5
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul_Shadow, LocusAzzurro
mod_description=A Chinese Style Minecraft Mod
mod_credits=See credits file
mod_icon=ultramarine_logo.png
mod_group_id=com.voxelutopia.ultramarine
# Dependencies
jei_version=19.22.1.316
jade_version_id=6853386
patchouli_version=92
jer_version_id=6506298
worldedit_version_id=5830452
journeymap_version_id=6689206
