org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.5-snapshot
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul_Shadow, LocusAzzurro
mod_description=A Chinese Style Minecraft Mod
mod_credits=See credits file
mod_icon=ultramarine_logo.png

# Dependencies
mixin_version=0.8.5
jei_version=15.20.0.106
jade_version_id=6106101
patchouli_version=84.1
jer_version_id=5057220
worldedit_version_id=4586218
journeymap_version_id=5789363